apiVersion: v1
kind: ConfigMap
metadata:
  name: requirements-py
  labels:
    app: readme-project
  namespace: default
data:
  requirements.txt: |
    requests
    mariadb
    pika
    psycopg2-binary
